Listen 8080
ServerName circleci-container.com

<VirtualHost *:8080>
	ServerAdmin Admin
	ServerName wp-dev-site.com
	ServerAlias www.wp-dev-site.com

	LoadModule php5_module /opt/circleci/php/<PHP_VERSION>/libexec/apache2/libphp5.so

	DocumentRoot /home/ubuntu/wordpress
	DirectoryIndex index.php index.html

	<FilesMatch \.php$>
		SetHandler application/x-httpd-php
	</FilesMatch>

	<Directory /home/ubuntu/wordpress>
		Options Indexes FollowSymLinks MultiViews ExecCGI
		AllowOverride All
		Require all granted
	</Directory>

	ErrorLog /var/log/apache2/wp-dev-site-error.log
	LogLevel warn
	CustomLog /var/log/apache2/wp-dev-site-access.log combined

</VirtualHost>

